spring.h2.console.enabled=true	
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados
spring.h2.console.path=/h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.show-sql=true
#server.servlet.context-path=/usermanager
#server.error.whitelabel.enabled=false